C:\Python3.12\python.exe "C:/Users/HP/AppData/Local/JetBrains/PyCharm Community Edition 2024.1/plugins/python-ce/helpers/pydev/pydevconsole.py" --mode=client --host=127.0.0.1 --port=50339
import sys; print('Python %s on %s' % (sys.version, sys.platform))
sys.path.extend(['D:\\Projects\\AST-Rule-Engine-main'])
Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)]
Type 'copyright', 'credits' or 'license' for more information
IPython 8.21.0 -- An enhanced Interactive Python. Type '?' for help.
PyDev console: using IPython 8.21.0
Python 3.12.4 (tags/v3.12.4:8e8a4ba, Jun  6 2024, 19:30:16) [MSC v.1940 64 bit (AMD64)] on win32
runfile('D:\\Projects\\AST-Rule-Engine-main\\test.py', wdir='D:\\Projects\\AST-Rule-Engine-main')
Testing create_rule...
Rule created successfully: {'ast': '{"type": "operator", "value": "AND", "left": {"type": "operand", "value": "age > 30", "left": null, "right": null}, "right": {"type": "operand", "value": "department = \'Sales\'", "left": null, "right": null}}', 'id': '6719ad6fbb4df01394dbe8d4'}
Testing create_rule...
Rule created successfully: {'ast': '{"type": "operator", "value": "OR", "left": {"type": "operand", "value": "salary > 50000", "left": null, "right": null}, "right": {"type": "operand", "value": "experience > 5", "left": null, "right": null}}', 'id': '6719ad6fbb4df01394dbe8d5'}
Testing combine_rules...
Rules combined successfully: {'combined_ast': '{"type": "operator", "value": "AND", "left": {"type": "operator", "value": "AND", "left": {"type": "operand", "value": "age > 30", "left": null, "right": null}, "right": {"type": "operand", "value": "department = \'Sales\'", "left": null, "right": null}}, "right": {"type": "operator", "value": "OR", "left": {"type": "operand", "value": "salary > 50000", "left": null, "right": null}, "right": {"type": "operand", "value": "experience > 5", "left": null, "right": null}}}', 'id': '6719ad6fbb4df01394dbe8d6'}
Testing evaluate_rule...
Rule evaluation result: {'result': True}
Testing modify_rule...
Rule modified successfully: {'message': 'Rule updated successfully'}


Create Rule Response: {'ast': '{"type": "operator", "value": "AND", "left": {"type": "operand", "value": "age > 30", "left": null, "right": null}, "right": {"type": "operand", "value": "department = \'Sales\'", "left": null, "right": null}}', 'id': '6719b0eaf49d41c79d088beb'}
Create Rule Response: {'ast': '{"type": "operator", "value": "OR", "left": {"type": "operand", "value": "salary > 50000", "left": null, "right": null}, "right": {"type": "operand", "value": "experience > 5", "left": null, "right": null}}', 'id': '6719b154f49d41c79d088bec'}
Combine Rules Response: {'combined_ast': '{"type": "operator", "value": "AND", "left": {"type": "operator", "value": "AND", "left": {"type": "operand", "value": "age > 30", "left": null, "right": null}, "right": {"type": "operand", "value": "department = \'Sales\'", "left": null, "right": null}}, "right": {"type": "operator", "value": "OR", "left": {"type": "operand", "value": "salary > 50000", "left": null, "right": null}, "right": {"type": "operand", "value": "experience > 5", "left": null, "right": null}}}', 'id': '6719b196f49d41c79d088bed'}
Evaluate Rule Response: {'result': True}
Modify Rule Response: {'message': 'Rule updated successfully'}


Modify Rule Response: {'message': 'Rule updated successfully'}
Modify Rule Response: {'message': 'Rule updated successfully'}